@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkatra&display=swap");

:root {
  --Text: "Roboto", sans-serif;
  --Header: "Alkatra", cursive;
  --Color: #25be5b;
  --Background: #32814e;
  --Paragraph: #eff3f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  color: white;
  padding: 10px 40px;
  text-transform: uppercase;
  background: var(--Background);
  text-decoration: none;
}

.bakeryItems {
  width: 100%;
  height: 100%;
  position: sticky !important;
  top: 0 !important;
}

.bakeryItems .topFamily {
  height: 60vh;
  background: var(--Background);
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.bakeryItems .topFamily span {
  text-align: center;
  width: 100%;
  position: relative;
}

.bakeryItems .topFamily span h2 {
  font-size: 3em;
  text-transform: capitalize;
  color: white;
  font-family: var(--Header);
}



.bakeryItems .topFamily span strong{
  padding:60px;
  background: var(--Background);
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: 142px;
}

.bakeryItems .topFamily span p {
  font-size: 20px;
  font-family: var(--Text);
  padding: 15px 0;
  color: var(--Paragraph);
}

.bakeryItems .bottomFamily {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.bakeryItems .bottomFamily .bakeryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

@media only screen and (max-width: 768px) {
  .bakeryItems .bottomFamily .bakeryGrid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: center;
  }
  .bakeryItems .bottomFamily {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .bakeryItems .topFamily{
    padding: 20px;
  }

  .bakeryItems .topFamily span h2 {
    font-size: 2em;
    align-self: flex-start;
    text-align: start;
  }

  .bakeryItems .topFamily span p {
    font-size: 18px;
    align-self: flex-start;
    text-align: start;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .bakeryItems .bottomFamily .bakeryGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
  }

  .bakeryItems .bottomFamily {
    width: 100%;
    height: 100%;
    padding: 0;
  }
}
